name: vd-gjy
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - certifi=2021.5.30=py36haa95532_0
  - pip=21.2.2=py36haa95532_0
  - python=3.6.13=h3758d61_0
  - setuptools=58.0.4=py36haa95532_0
  - sqlite=3.36.0=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.0=pyhd3eb1b0_1
  - wincertstore=0.2=py36h7fe50ca_0
  - pip:
    - absl-py==0.14.1
    - astor==0.8.1
    - cached-property==1.5.2
    - cython==0.29.14
    - dataclasses==0.8
    - gast==0.5.2
    - gensim==3.8.3
    - google-pasta==0.2.0
    - grpcio==1.41.0
    - h5py==3.1.0
    - importlib-metadata==4.8.1
    - joblib==1.0.1
    - keras==1.2.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - markdown==3.3.4
    - numpy==1.19.5
    - pandas==0.24.0
    - protobuf==3.18.1
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyyaml==5.4.1
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - six==1.16.0
    - sklearn==0.0
    - smart-open==5.2.1
    - tensorboard==1.14.0
    - tensorflow==1.14.0
    - tensorflow-estimator==1.14.0
    - termcolor==1.1.0
    - theano==1.0.5
    - threadpoolctl==3.0.0
    - typing-extensions==3.10.0.2
    - werkzeug==2.0.2
    - wrapt==1.13.1
    - zipp==3.6.0
prefix: D:\APP\Anaconda3\envs\vd-gjy
name: vd-gjy
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - certifi=2021.5.30=py36haa95532_0
  - pip=21.2.2=py36haa95532_0
  - python=3.6.13=h3758d61_0
  - setuptools=58.0.4=py36haa95532_0
  - sqlite=3.36.0=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.0=pyhd3eb1b0_1
  - wincertstore=0.2=py36h7fe50ca_0
  - pip:
    - absl-py==0.14.1
    - astor==0.8.1
    - cached-property==1.5.2
    - cython==0.29.14
    - dataclasses==0.8
    - gast==0.5.2
    - gensim==3.8.3
    - google-pasta==0.2.0
    - grpcio==1.41.